# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bruno/udacity/builditbigger/: ApplicationTest.java  AsyncAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/br/com/bruno/udacity/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bruno/udacity/builditbigger/: GceActivity.java  MainActivity.java
app/src/main/java/br/com/bruno/udacity/builditbigger/tasks/: JokeTask.java
app/src/main/res/layout/: activity_gce.xml  activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/br/com/bruno/udacity/builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
app/src/test/java/br/com/bruno/udacity/builditbigger/: ExampleUnitTest.java
backend/src/main/java/com/udacity/bruno/backend/: MyBean.java  MyEndpoint.java
jokeandroidlib/src/androidTest/java/br/com/bruno/udacity/jokeandroidlib/: ApplicationTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/br/com/bruno/udacity/jokeandroidlib/: JokeDisplayActivity.java
jokeandroidlib/src/main/res/layout/: activity_joke_display.xml
jokeandroidlib/src/test/java/br/com/bruno/udacity/jokeandroidlib/: ExampleUnitTest.java
joketeller/src/main/java/com/example/: Joker.java
